version: '3.3'
services:
  budget_db:
    container_name: budget_mysql
    image: mysql:latest
    environment:
      MYSQL_DATABASE: 'budget_database'
      MYSQL_USER: 'budget_db'
      MYSQL_PASSWORD: 'budget_db'
      MYSQL_ROOT_PASSWORD: 'budget_db'
      SPRING_PROFILES_ACTIVE: 'prod'
    ports:
      - '3306:3306'
    expose:
      - '3306'